<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-giJF6kkoqNQ00vy+HMDP7azOuL0xtbfIcaT9wjKHr8RbDVddVHyTfAAsrekwKmP1" crossorigin="anonymous">
  <link href="style.css" rel="stylesheet">
  <title>Vithushan Esan</title>
</head>

<body>

  <!--Navbar Section-->
  <nav class="navbar navbar-expand-lg navbar-light bg-light">
    <div class="container-fluid">
      <p class="Vithu">Vithushan Esan </p>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent"
        aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="float">
        <ul class="navbar-nav me-auto mb-2 mb-lg-0">
          <li class="nav-item ">
            <a class="nav-link active" aria-current="page" href="index.html">
              About
            </a>
          </li>
          <li class="nav-item">
            <a class="nav-link" aria-current="page" href="portfolio.html">Portfolio</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" aria-current="page" href="contact.html">Contact</a>
          </li>
        </ul>
      </div>
    </div>
  </nav>

  <!--Main Section-->
  <main class="space">
    <div class="card" style="width: 40rem; ">
      <div class="card-body row-3">
        <h5 class="card-title">About Me</h5>
        <hr class="solid">
        <div class="picture col-4">
          <img src="./assets/linkedln pic .png" width="200px" height="230px" style="padding-right: 10px;">
        </div>
        <div class="side">
          <p class="card-text"> Hello there! My name is Vithushan Esan and I am an experienced financial professional. I
            graduated
            from the Lazaridis School of Business and Economics at Wilfrid Laurier University, with a major in accounting
            and a minor in economics. Throughout my University journey, I learned a lot of important financial knowledge
            and I had experience in working
            in a variety of public sector positions. </p>
          <br>
          <p class="card-text"> After graduating, I decided to transition to the private sector and worked in two
            financial institutions. During this time,
            I further enhanced my financial knowledge and was exposed to crucial investment and wealth building tools.
            While working at these
            companies, I realized the importance of coding and I wanted to learn and become fluent in several coding
            languges. Since then, I applied to the University of Toronto's
            Full Stack Flex Coding Bootcamp and I am motivated to learn this knowledge. Upon graduation, my aim is to
            return to either the public sector or financial industry to further develop my
            skills and career. Please feel free to look through my website to see a portfolio of my past coding work and
            for ways us to connect!</p>
        </div>
      </div>
    </div>


  </main>

  <!--Footer Section-->

</body>

</html>